NEXT_PUBLIC_CHAIN_ID = "4002"
NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com
NEXT_PUBLIC_PROPER_RPC_NODE = https://rpc.testnet.fantom.network/

# WETH
NEXT_PUBLIC_CONTRACT_ADDRESS_ETHER="0xf1277d1Ed8AD466beddF92ef448A132661956621"
NEXT_PUBLIC_ETHER_NAME="WFTM"
NEXT_PUBLIC_ETHER_SYMBOL="WFTM"
NEXT_PUBLIC_ETHER_URL="https://fantom.foundation/defi/"

# ETHER
NEXT_PUBLIC_ETHER_NAME="Fantom network token"
NEXT_PUBLIC_ETHER_SYMBOL="FTM"